<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Challenge - Avato Systems Inc.</title>
</head>

<body>
  <div class="toolbar">
    <button class="left-button">Button 1</button>
    <button class="left-button">Button 2</button>
    <button class="right-button">Button 3</button>
    <button class="right-button">Button 4</button>
  </div>

  <form class="form">
    <!-- Form elements -->
    <input type="text" placeholder="Enter your name" />
    <form">Submit</button>
  </form>

  <script src="main.js"></script>
</body>

</html